
APP_ENV=
APP_SECRET=
APP_DEBUG=


APP_URL=
APP_PUBLIC_DIR=
uploads_directory=

#ws_library=
ws_library=


DATABASE_URL=


JWT_SECRET_KEY=
JWT_PUBLIC_KEY=
JWT_PASSPHRASE=


CORS_ALLOW_ORIGIN=



MAILER_USER=
MAILER_PASSWORD=
MAILER_DSN=



